//tools>>compiler options>> checkbox tick (addthefollowing) >>   -std=c++11 >> ok
#include <iostream>
#include <omp.h>
#include <vector>
#include <stack>
#include <queue>
#include <chrono>
using namespace std;

class Graph {
public:
    int vertices = 6;
    int edges = 5;
    vector<vector<int>> graph = {{1}, {0, 2, 3}, {1, 4, 5}, {1, 4}, {2, 3}, {2}};
    vector<bool> visited;

    void addEdge(int a, int b) {
        graph[a].push_back(b);
        graph[b].push_back(a);
    }

    void printGraph() {
        for (int i = 0; i < vertices; i++) {
            cout << i << " -> ";
            for (auto j = graph[i].begin(); j != graph[i].end(); ++j) {
                cout << *j << " ";
            }
            cout << endl;
        }
    }

    void initialize_visited() {
        visited.assign(vertices, false);
    }

    void bfs(int i) {
        queue<int> q;
        q.push(i);
        visited[i] = true;
        while (!q.empty()) {
            int current = q.front();
            cout << current << " ";
            q.pop();
            for (auto j = graph[current].begin(); j != graph[current].end(); ++j) {
                if (!visited[*j]) {
                    q.push(*j);
                    visited[*j] = true;
                }
            }
        }
    }

    void parallel_bfs(int i) {
        queue<int> q;
        q.push(i);
        visited[i] = true;
        while (!q.empty()) {
            int current = q.front();
            cout << current << " ";
            #pragma omp critical
            {
                q.pop();
            }

            #pragma omp parallel for
            for (int j = 0; j < graph[current].size(); ++j) {
                int neighbor = graph[current][j];
                if (!visited[neighbor]) {
                    #pragma omp critical
                    {
                        q.push(neighbor);
                        visited[neighbor] = true;
                    }
                }
            }
        }
    }
};

int main(int argc, char const *argv[]) {
    Graph g;
    cout << "Adjacency List:\n";
    g.printGraph();
	auto start = chrono::high_resolution_clock::now();
	auto end = chrono::high_resolution_clock::now();
    cout << "Breadth First Search:\n";
    g.initialize_visited();
    start = chrono::high_resolution_clock::now();
    g.bfs(0);
    cout << endl;

    end = chrono::high_resolution_clock::now();
    cout << "Time taken: " << chrono::duration_cast<chrono::microseconds>(end - start).count() << " microseconds" << endl;

    cout << "Parallel Breadth First Search:\n";
    g.initialize_visited();
    start = chrono::high_resolution_clock::now();
    g.parallel_bfs(0);
    cout << endl;

    end = chrono::high_resolution_clock::now();
    cout << "Time taken: " << chrono::duration_cast<chrono::microseconds>(end - start).count() << " microseconds" << endl;

    return 0;
}